* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-white);
}

/* setup website */
.container {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto; 
}

:root {
    --color-white: #ffffff;
    --color-black: #0d0d0d;
    --color-green: #2d6071;
    --color--grey: #F3EEEA;
    --color-bg-color: #F5F7F8;
    --color-white-variant: rgba(255, 255, 255, 0.925)
}

.bg-color {
    background-color: var(--color-bg-color);
    margin-top: 95px;
}

h1, h2, h3 {
    line-height: 120%;
}

p {
    line-height: 150%;
    font-size: 18px;
    color: var(--color-black);
    font-family: 'Kanit';
    font-weight: 200;
}

img {
    width: 70%;
    display: block;
}

.heading {
    text-align: center;
    margin-bottom: 3rem ;
    color: var(--color-green);
    font-family: sans-serif;
    font-size: 35px;
    font-weight: 700;
}

.heading-p {
    text-align: center;
    padding-top: 3rem;
}

/* navigation bar */

nav {
    background-color: var(--color-white-variant);
    height: 80%;
    width: 100%;
    list-style: none;
}

label.logo {
    color: var(--color-black);
    padding: 0 100px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: var(--color-black);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active, a:hover {
    background: var(--color-green);
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: var(--color-black);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* Home */



/* About */
.about-container {
    padding: 20px;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.image {
    flex-direction: 1;
    margin-right: 20px;
    overflow: hidden;
    border-radius: 10px;
}
.image img {
    width: 100%;
    transition: transform 0.3s ease;
    border: 4px solid var(--color-green);
    box-shadow: 0 10px 6px  var(--color-green);
    border-radius: 91% 9% 93% 7% / 5% 94% 6% 95%  ;
    height: 400px;
}

.image:hover img {
    transform: scale(1.1);
}

.content {
    flex: 1;
    margin-left: 20px;
}

.content p {
    font-size: 17px;
    line-height: 1.6;
    width: 95%;
    text-align: justify;
}

/* Experience */
.experience-container {
    position: relative;
    gap: 4rem;
}

.experience {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.ex-div {
    margin: 10px auto;
    display: flex;
    gap: 20px;
    padding: 10px;
    border: 2px solid var(--color-black);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 85%;
    background-color: var(--color--grey);
}

.icon {
    width: 17%;
    height: max-content;
    
}


/* Project */
.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-top: 10px auto;

}

.project {
    padding: 24px;
    border: 2px solid #000;
    background-color: var(--color-white);
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    text-align: center;
    width: 85%;
    box-shadow: 0 10px 6px rgba(0, 0, 0, 0.1);
}

.project img {
    display: block;
    border: 1px solid var(--color-black);
    border-radius: 30px;
    margin-bottom: 1rem;
    width: 100%;
    
}

/* Contact */
.contact-container {
    position: relative;
    gap: 4rem;
}

.contact-icon {
    width: 14%;
    height: max-content;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.contact a {
    text-decoration: none;
}

.ex-contact {
    margin: 10px auto;
    display: flex;
    gap: 20px;
    padding: 10px;
    border-top: 2px solid var(--color-green);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 85%;
}


/* Footer */
footer {
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}

footer .nav-links {
    justify-content: center;
    margin-bottom: 3rem;
}

/* Media Queries */
@media (max-width: 1024px) {
    .home-image {
        width: 60%;
        right: 50px;
    }

    .about-container {
        gap: 3rem;
    }

    .experience-container, .project-container, .contact-container {
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
    .home-image {
        width: 70%;
        right: 50px;
    }

    .image, .content {
        margin: 0;
        margin-bottom: 20px;
    }

    .about-container {
        gap: 2rem;
    }

    .experience-container, .project-container, .contact-container {
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .home-image {
        width: 90%;
        right: 50px;
    }

    .about-left img {
        width: 80%;
    }

    .about-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .experience-container, .project-container, .contact-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}